{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=AoruiSQLServer;Database=NZWalksDb;User Id=sa;Password=Gwtf1996.;Encrypt=False;",
    "NZWalksAuthConnectionString": "Server=AoruiSQLServer;Database=NZWalksAuthDb;User Id=sa;Password=Gwtf1996.;Encrypt=False;"
  },
  "Jwt": {
    "Key": "qwertyuiopASDFGHJKLzxcvbnm1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik9ol0p",
    "Issuer": "http://localhost:8080/",
    "Audience": "http://localhost:8080/"
  }
}
